# file to hide sensitive data such as the port, the database (to put in a gitignore)
PORT = 4000
URIBDD = "mongodb://localhost:27017/App_Gestion_User"
SESSION_SECRET ="Un garde qui ne prend pas garde"